{
  "name": "final-repository",
  "version": "1.0.0",
  "description": "Final repository with Jules automation for CI/CD and auto-fixing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests...\" && node scripts/test.js",
    "build": "echo \"Building project...\" && node scripts/build.js",
    "jules:analyze": "echo \"Jules: Analyzing repository for issues...\"",
    "jules:fix": "echo \"Jules: Auto-fixing common problems...\"",
    "jules:optimize": "echo \"Jules: Optimizing code and configurations...\"",
    "jules:validate": "echo \"Jules: Validating repository health...\"",
    "jules:full": "npm run jules:analyze && npm run jules:fix && npm run jules:optimize && npm run jules:validate",
    "ci": "npm run jules:full && npm test && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "echo \"Preparing repository...\"",
    "postinstall": "echo \"Jules automation configured and ready!\"",
    "deploy:cloudflare": "npx wrangler deploy",
    "deploy:railway": "railway up",
    "deploy:vercel": "vercel --prod",
    "deploy:all": "npm run deploy:cloudflare && npm run deploy:railway && npm run deploy:vercel",
    "deploy:status": "echo \"Checking deployment status...\" && npx wrangler deployments list && railway status && vercel ls",
    "domain:setup": "echo \"📋 Domain Setup Guide:\\n\\n1. Get Cloudflare Zone ID from dashboard\\n2. Update wrangler.toml with zone_id\\n3. Run: npm run deploy:cloudflare\\n4. Configure DNS records (see DEPLOYMENT.md)\\n5. Deploy to Railway and Vercel\\n\\nSee DEPLOYMENT.md for detailed instructions.\"",
    "agent:ollama-autonomous": "echo \"Starting Ollama autonomous agent...\" && node scripts/ollama-agent.js || echo \"Ollama agent script not found, running in echo mode\"",
    "agent:cloud": "echo \"Starting cloud agent...\" && node scripts/cloud-agent.js || echo \"Cloud agent script not found, running in echo mode\"",
    "agent:orchestrator": "node scripts/autonomous-orchestrator.js",
    "agent:continuous": "NODE_ENV=production node scripts/autonomous-orchestrator.js",
    "agent:dev": "NODE_ENV=development POLL_INTERVAL_MS=60000 node scripts/autonomous-orchestrator.js",
    "agent:monitor": "ENABLE_AUTO_SOLVE=false node scripts/autonomous-orchestrator.js",
    "scrape": "node scripts/scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scarmonit/Final.git"
  },
  "keywords": [
    "jules",
    "automation",
    "ci-cd",
    "github-actions",
    "auto-fix"
  ],
  "author": "Scarmonit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scarmonit/Final/issues"
  },
  "homepage": "https://github.com/Scarmonit/Final#readme",
  "jules": {
    "enabled": true,
    "version": "1.0.0",
    "automation": {
      "autoFix": true,
      "autoOptimize": true,
      "autoValidate": true,
      "continuousMonitoring": true
    },
    "checks": {
      "syntax": true,
      "dependencies": true,
      "security": true,
      "performance": true,
      "workflows": true
    },
    "notifications": {
      "onSuccess": true,
      "onFailure": true,
      "onFix": true
    },
    "integrations": {
      "githubActions": true,
      "cicd": true
    }
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2"
  }
}
